# Mp3-Arranger

./: .gitignore  Clone Git URL.txt  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Mp3Arranger/: Actions.java  GUI.java  Info.java  Util.java
src/Mp3Arranger/config/: Bundle.properties
src/com/mpatric/mp3agic/: AbstractID3v2Tag.java  ID3v2.java
src/main/java/: Actions.java  GUI.java  Info.java
test/Mp3Arranger/: GUINGTest.java
